 Volume in drive C has no label.
 Volume Serial Number is 362D-80E7

 Directory of C:\Users\laala\OneDrive\Documentos\luciddatattoo\luciddatattoo

20/02/2025  19:48    <DIR>          .
18/02/2025  21:05    <DIR>          ..
20/02/2025  18:44            15.876 android-icon-144x144.png
20/02/2025  18:44            18.025 android-icon-192x192.png
20/02/2025  18:44             3.246 android-icon-36x36.png
20/02/2025  18:44             4.469 android-icon-48x48.png
20/02/2025  18:44             6.605 android-icon-72x72.png
20/02/2025  18:44             9.239 android-icon-96x96.png
20/02/2025  18:44            11.379 apple-icon-114x114.png
20/02/2025  18:44            12.258 apple-icon-120x120.png
20/02/2025  18:44            15.876 apple-icon-144x144.png
20/02/2025  18:44            17.065 apple-icon-152x152.png
20/02/2025  18:44            22.312 apple-icon-180x180.png
20/02/2025  18:44             5.211 apple-icon-57x57.png
20/02/2025  18:44             5.517 apple-icon-60x60.png
20/02/2025  18:44             6.605 apple-icon-72x72.png
20/02/2025  18:44             7.117 apple-icon-76x76.png
20/02/2025  18:44            18.569 apple-icon-precomposed.png
20/02/2025  18:44            18.569 apple-icon.png
20/02/2025  18:44               281 browserconfig.xml
20/02/2025  19:02             1.522 favicon-16x16.png
20/02/2025  19:02             2.896 favicon-32x32.png
20/02/2025  18:44             9.239 favicon-96x96.png
20/02/2025  19:02             1.150 favicon.ico
20/02/2025  19:23             8.917 gallery.html
20/02/2025  19:18    <DIR>          images
20/02/2025  19:44             8.537 index.html
20/02/2025  19:48                 0 listing.txt
20/02/2025  19:02               284 manifest.json
20/02/2025  18:44            15.876 ms-icon-144x144.png
20/02/2025  18:44            16.870 ms-icon-150x150.png
20/02/2025  18:44            50.769 ms-icon-310x310.png
20/02/2025  18:44             6.387 ms-icon-70x70.png
20/02/2025  19:02                15 README.md
20/02/2025  16:17             1.375 script.js
20/02/2025  19:02               226 structured-data.json
20/02/2025  19:02            10.620 styles.css
              34 File(s)        332.902 bytes
               3 Dir(s)  277.011.140.608 bytes free
